Repository: RealFriesi/nautilus-ovpn
Catalog: po/*.po
Languages: de

source: Connect in Terminal
de: Im Terminal verbinden

source: Start the OpenVPN connection in a terminal
de: OpenVPN-Verbindung in einem Terminal starten

source: VPN options for
de: VPN-Optionen für

source: This VPN connection requires credentials.
de: Diese VPN-Verbindung benötigt Anmeldedaten.

source: This VPN connection does not require credentials.
de: Diese VPN-Verbindung benötigt keine Anmeldedaten.

source: Username
de: Benutzername

source: Password
de: Passwort

source: Private key password (optional)
de: Passwort des privaten Schlüssels (optional)

source: Legacy authentication
de: Legacy-Authentifizierung

source: Save credentials
de: Anmeldedaten speichern

source: Save settings
de: Einstellungen speichern

source: Cancel
de: Abbrechen

source: Connect
de: Verbinden

source: Connection ended. Press Enter to close.
de: Verbindung beendet. Enter zum Schließen drücken.
